spring.application.name=GambizzWebsite
server.port=443
server.ssl.key-store=/home/aqua_web/keystore.jks
server.ssl.key-store-password=password
external.api.url=https://exportdata.xcdn.tech/metaspins-affiliate-data-export/1702/1920125301/463453810.json
